gcc.path = r"c:\msys64\mingw64\bin"
# gcc.options.linker = "-Wl,-rpath=.:/c/msys64/mingw64/x86_64-w64-mingw32/lib:/c/msys64/mingw64/lib:/c/msys64/usr/lib:/c/msys64/usr/lib:/c/msys64/usr/local/lib:/c/nim-0.17.0/lib"
